<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestModel1StoreContainer" CdmEntityContainer="EmpEntities">
    <EntitySetMapping Name="Tbl_EmployeeDetails">
      <EntityTypeMapping TypeName="TestModel1.Tbl_EmployeeDetails">
        <MappingFragment StoreEntitySet="Tbl_EmployeeDetails">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="PSD" ColumnName="PSD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_MasterTaxSlabs">
      <EntityTypeMapping TypeName="TestModel1.tbl_MasterTaxSlabs">
        <MappingFragment StoreEntitySet="tbl_MasterTaxSlabs">
          <ScalarProperty Name="TaxId" ColumnName="TaxId" />
          <ScalarProperty Name="SlabStart" ColumnName="SlabStart" />
          <ScalarProperty Name="SlabEnd" ColumnName="SlabEnd" />
          <ScalarProperty Name="CentPerDollar" ColumnName="CentPerDollar" />
          <ScalarProperty Name="Fix" ColumnName="Fix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PayDetails">
      <EntityTypeMapping TypeName="TestModel1.tbl_PayDetails">
        <MappingFragment StoreEntitySet="tbl_PayDetails">
          <ScalarProperty Name="PayID" ColumnName="PayID" />
          <ScalarProperty Name="AnnualSalary" ColumnName="AnnualSalary" />
          <ScalarProperty Name="SuperRate" ColumnName="SuperRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CreatePayslip" FunctionName="TestModel1.Store.CreatePayslip">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TestModel1.CreatePayslip_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PayPeriod" ColumnName="PayPeriod" />
          <ScalarProperty Name="GrossIncome" ColumnName="GrossIncome" />
          <ScalarProperty Name="IncomeTax" ColumnName="IncomeTax" />
          <ScalarProperty Name="NetIncome" ColumnName="NetIncome" />
          <ScalarProperty Name="SuperAmount" ColumnName="SuperAmount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>