<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Test.dbo.Tbl_EmployeeDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_EmployeeDetails">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="50" />
    <Property Name="LName" Type="varchar" MaxLength="50" />
    <Property Name="PSD" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Test.dbo.tbl_PayDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_PayDetails">
    <Key>
      <PropertyRef Name="PayID" />
    </Key>
    <Property Name="PayID" Type="int" Nullable="false" />
    <Property Name="AnnualSalary" Type="int" />
    <Property Name="SuperRate" Type="int" />
  </EntityType>
  <Function Name="CreatePayslip" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fname" Type="varchar" Mode="In" />
    <Parameter Name="Lname" Type="varchar" Mode="In" />
    <Parameter Name="AnnualSalary" Type="int" Mode="In" />
    <Parameter Name="SuperRate" Type="float" Mode="In" />
    <Parameter Name="PayStartDate" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="TestModelStoreContainer">
    <EntitySet Name="Tbl_EmployeeDetails" EntityType="Self.Tbl_EmployeeDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_EmployeeDetails].[EmpId] AS [EmpId], 
    [Tbl_EmployeeDetails].[FName] AS [FName], 
    [Tbl_EmployeeDetails].[LName] AS [LName], 
    [Tbl_EmployeeDetails].[PSD] AS [PSD]
    FROM [dbo].[Tbl_EmployeeDetails] AS [Tbl_EmployeeDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_PayDetails" EntityType="Self.tbl_PayDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbl_PayDetails].[PayID] AS [PayID], 
    [tbl_PayDetails].[AnnualSalary] AS [AnnualSalary], 
    [tbl_PayDetails].[SuperRate] AS [SuperRate]
    FROM [dbo].[tbl_PayDetails] AS [tbl_PayDetails]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>